# loan-plat-manager

server/loan-plat-manage/loan-plat-manage-biz/: pom.xml
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/: CPContext.java  CwException.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/advise/app/dto/: AdviseDto.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/advise/app/service/: AdviseAppService.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/advise/domain/entity/: Advise.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/advise/domain/repositry/: AdviseRepository.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/advise/domain/service/: AdviseDomainService.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/arealocation/domain/entity/: CityMetadata.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/banner/app/dto/: BannerDto.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/banner/app/service/: BannerAppService.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/banner/domain/entity/: Banner.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/banner/domain/repository/: BannerRepository.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/banner/domain/service/: BannerDomainService.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/borrowdemand/app/dto/: BorrowDemandDto.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/common/config/: ApplicationReadyListener.java  CommonConfigration.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/common/dto/: BaseDto.java  ListParamDto.java  PageDto.java  Pages.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/common/entity/: AggEntity.java  BaseEntity.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/ibeesaas/: TaskPatch.java  TaskQuery.java  TaskSubmit.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/ibeesaas/util/: Config.java  HttpRequestor.java  Imagebase64.java  JsonUtils.java  TaskUtil.java  TokenHelper.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/jdbc/: JdbcPage.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/log/app/: LogEnum.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/order/enums/: ENUM_PAY_TYPE.java  ENUM_PAY_URL.java  ENUM_WX_RETURN_RESULT.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/parameter/app/: ParameterEnum.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/product/app/: ChannelEnum.java  DateCycleEnum.java
server/loan-plat-manage/loan-plat-manage-biz/src/main/java/com/pingxun/biz/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java
server/loan-plat-manage/loan-plat-manage-main/: pom.xml
server/loan-plat-manage/loan-plat-manage-main/src/main/java/com/pingxun/: Main.java
server/loan-plat-manage/loan-plat-manage-main/src/main/resources/: application-dev.properties  application.properties
server/loan-plat-manage/loan-plat-manage-main/src/main/resources/key/: xy_pri.pfx  xy_pub.cer
server/loan-plat-manage/loan-plat-manage-test/: pom.xml
server/loan-plat-manage/loan-plat-manage-test/src/main/java/com/pingxun/: BaseTest.java
server/loan-plat-manage/loan-plat-manage-web/: pom.xml
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-app/: pom.xml
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/: pom.xml
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/: frame.html  left.html  login.html  top.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/banner/: add.html  detail.html  edit.html  list.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/css/: style.css
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/customer/: borrowlist.html  loanlist.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/data/: list.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/employeeLevel/: add.html  detail.html  edit.html  list.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/order/: order.html  orderDetail.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/parameter/: list.html  useradd.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/role/: roleadd.html  roledetail.html  roleedit.html  rolelist.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/script/: pingxun.js
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/user/: useredit.html  userlist.html
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-backend/src/main/resources/static/renren/xml/: SortCitys.sql
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-common/: pom.xml
server/loan-plat-manage/loan-plat-manage-web/loan-plat-manage-web-common/src/main/java/com/pingxun/web/common/: CommonControllerAdvice.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  CwInterceptor.java  WebConfig.java
(+338 files in other folders)
