<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loan-plat-manage-web</artifactId>
        <groupId>com.pingxun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loan-plat-manage-web-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pingxun</groupId>
            <artifactId>loan-plat-manage-web-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>